# Time reservation app

To run this application: run 'npm install' on "/client" folder. Once the install has finished, you can launch the program with 'npm start'.
The site will be available at 'localhost:8080'

also run 'npm install react-router-dom --save' in the "/client" folder. 

majority of the site has been made with HTML, CSS, Bootstrap and Javascript.
localhost:8080/companycal.html site has been done using React.


enjoy :)
